// st2-doctor-structure.kdl — the whole eval in one file.  `st2 eval ./` runs it (team-less, deterministic).
// Does `st2 doctor` prove a RUNNING catalog is healthy (it health-checks:
// tools on PATH, supervisor holds the host-lock, each agent's task alive, presence fresh). Two halves:
//   (a) HEALTHY — `st2 up` a well-formed net (background, holds the lock), then `st2 doctor` → "all checks passed" + exit 0.
//   (b) MUTATION-VALID BROKEN — `st2 doctor` on the same net with NO live host → it FLAGS "✗ supervisor (st2 up) running"
//       + exits non-zero. Proves the gate is real, not always-pass. All judges held-out.

env {
  ST_ROOT  "$CATALOG/smalltalk"
  PTY_ROOT "$CATALOG/pty"
}

eval {
  copy "./fixture"                       // net/hetz/dev/agent.kdl — a minimal service seat for doctor to check
  max-timeout "60s"

  run {
    // HEALTHY: background st2 up (holds the lock + boots the seat), poll until doctor first passes, then the
    // FINAL doctor (captured) is the healthy assertion; kill up; the step's exit == doctor's exit.
    step "healthy" {
      command #"sh -c 'st2 up "$CATALOG/net" --host hetz >/dev/null 2>&1 & UP=$!; for i in $(seq 1 40); do st2 doctor "$CATALOG/net" --host hetz >/dev/null 2>&1 && break; sleep 0.4; done; st2 doctor "$CATALOG/net" --host hetz; RC=$?; kill $UP 2>/dev/null; exit $RC'"#
      require-exit 0
    }
    // BROKEN (mutation-valid): with no live host now, doctor must FLAG the missing supervisor + exit non-zero.
    step "broken" {
      // `allow-nonzero`: st2 (a0fdb61+) requires exit 0 by DEFAULT; this step INTENTIONALLY exits non-zero (a
      // broken net), so it opts out — the exit propagates into $RUN_broken_EXIT for the judge to assert, and does
      // NOT hard-fail the run. (Also: NO trailing `; true` — the exit must reach the judge, not be masked.)
      allow-nonzero
      command #"sh -c 'sleep 1; st2 doctor "$CATALOG/net" --host hetz'"#
    }
  }

  judges {
    judge "HEALTHY — a well-formed, up net: `st2 doctor` reports all checks passed + exit 0 (structure PROVEN correct)" {
      exec "grep -q 'all checks passed' $RUNS_DIR/healthy.out"
    }
    judge "MUTATION-VALID BROKEN — with no live host, `st2 doctor` FLAGS ✗ supervisor (the gate is real, not always-pass)" {
      exec "grep -q '✗ supervisor' $RUNS_DIR/broken.out"
    }
    judge "the broken-case doctor exits NON-ZERO (fails-closed on a bad net)" {
      exec #"sh -c 'test "$RUN_broken_EXIT" != 0'"#
    }
  }
}
