// two-networks-coexist.kdl — the whole eval in one file.  `st2 eval ./` runs it (team-less: the run{} steps
// ARE the work — deterministic, no agents).  Raises the isolation hard-gate from WITHIN one network to TENANT
// PARTITION across TWO: two independent networks (each its own PTY_ROOT + bus/ST_ROOT) run concurrently on one
// host and must stay hermetically partitioned — neither can SEE/inject into the other's pty sessions, nor read
// the other's bus. The sharp surface is PTY: a globally-keyed pty daemon would let net A `pty ls` net B's
// sessions; a per-root daemon partitions them (the acceptance test for the exec-state/pty isolation work). All judges held-out.

env {
  ST_ROOT  "$CATALOG/smalltalk"
  PTY_ROOT "$CATALOG/pty"
}

eval {
  max-timeout "120s"

  run {
    step "mk" { command "mkdir -p $CATALOG/netA/pty $CATALOG/netA/smalltalk $CATALOG/netB/pty $CATALOG/netB/smalltalk" }
    // bring both nets live: a real pty session in each, on its OWN pty root
    step "A-spin" { command #"pty --root $CATALOG/netA/pty run -d --id 2na-sess -- bash -c 'echo A-READY; while IFS= read -r l; do echo ACKA:$l; done'"# require-exit 0 }
    step "B-spin" { command #"pty --root $CATALOG/netB/pty run -d --id 2nb-sess -- bash -c 'echo B-READY; while IFS= read -r l; do echo ACKB:$l; done'"# require-exit 0 }
    // real bus traffic in each net, on its OWN bus root — a distinctive per-net payload
    step "A-msg" { command #"st2 message send 2na-peer --root $CATALOG/netA/smalltalk --as 2na-src -m 'NETA-SECRET-payload'"# }
    step "B-msg" { command #"st2 message send 2nb-peer --root $CATALOG/netB/smalltalk --as 2nb-src -m 'NETB-SECRET-payload'"# }
    step "settle" { command "sleep 2" }
    // probe BOTH pty roots + BOTH bus roots — captured for the judges to assert presence/absence
    step "A-ptyls" { command "pty --root $CATALOG/netA/pty ls" }
    step "B-ptyls" { command "pty --root $CATALOG/netB/pty ls" }
    step "A-bus"   { command #"sh -c 'grep -rhs SECRET $CATALOG/netA/smalltalk || true'"# }
    step "B-bus"   { command #"sh -c 'grep -rhs SECRET $CATALOG/netB/smalltalk || true'"# }
  }

  judges {
    judge "LIVENESS (positive control) — net A is live: its session 2na-sess shows in net A's pty root" {
      exec "grep -q 2na-sess $RUNS_DIR/A-ptyls.out"
    }
    judge "LIVENESS (positive control) — net B is live: its session 2nb-sess shows in net B's pty root" {
      exec "grep -q 2nb-sess $RUNS_DIR/B-ptyls.out"
    }
    judge "PTY partition A -/-> B — net A's pty root does NOT see net B's session (no shared-daemon leak)" {
      exec "! grep -q 2nb-sess $RUNS_DIR/A-ptyls.out"
    }
    judge "PTY partition B -/-> A — net B's pty root does NOT see net A's session" {
      exec "! grep -q 2na-sess $RUNS_DIR/B-ptyls.out"
    }
    judge "BUS partition — net A's bus carries its OWN payload but NOT net B's (no message bleed)" {
      exec "grep -q NETA-SECRET $RUNS_DIR/A-bus.out && ! grep -q NETB-SECRET $RUNS_DIR/A-bus.out"
    }
    judge "BUS partition — net B's bus carries its OWN payload but NOT net A's" {
      exec "grep -q NETB-SECRET $RUNS_DIR/B-bus.out && ! grep -q NETA-SECRET $RUNS_DIR/B-bus.out"
    }
  }
}
